<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :level, "Level", class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :xp_per_level, "Xp per level", class: "control-label" %>
    <%= number_input f, :xp_per_level, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :xp_total, "Xp total", class: "control-label" %>
    <%= number_input f, :xp_total, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
